<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* @font-face {
            font-family: Stratos;
            src: url(font.woff);
        } */
    </style>
</head>

<body>
    <div class="cards">
       <div class="cards__container">
        <h1 class="cards__header">
            Выбери <br>
            сложность
        </h1>
        <div class="cards__flex-container">
            <div class="cards__levels">
                1
            </div>
            <div class="cards__levels">
                2
            </div>
            <div class="cards__levels">
                3
            </div>
        </div>
        <button class="cards__button">
             Старт
        </button>
       </div>
    </div>
</body>

</html>